spring.application.name=bdebeach
server.port=8088

#Cadena de conexión al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/beach
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update